@font-face {
    font-family: 'Merriweather';
    src: url('../fonts/MerriweatherBold.eot');
    src: url('../fonts/MerriweatherBold.eot') format('embedded-opentype'),
         url('../fonts/MerriweatherBold.woff2') format('woff2'),
         url('../fonts/MerriweatherBold.woff') format('woff'),
         url('../fonts/MerriweatherBold.ttf') format('truetype'),
         url('../fonts/MerriweatherBold.svg#MerriweatherBold') format('svg');
         font-display: swap;
         font-weight: 700;
}
@font-face {
    font-family: 'Merriweather';
    src: url('../fonts/MerriweatherLight.eot');
    src: url('../fonts/MerriweatherLight.eot') format('embedded-opentype'),
         url('../fonts/MerriweatherLight.woff2') format('woff2'),
         url('../fonts/MerriweatherLight.woff') format('woff'),
         url('../fonts/MerriweatherLight.ttf') format('truetype'),
         url('../fonts/MerriweatherLight.svg#MerriweatherLight') format('svg');
         font-display: swap;
         font-weight: 300;
}
@font-face {
    font-family: 'Merriweather';
    src: url('../fonts/MerriweatherRegular.eot');
    src: url('../fonts/MerriweatherRegular.eot') format('embedded-opentype'),
         url('../fonts/MerriweatherRegular.woff2') format('woff2'),
         url('../fonts/MerriweatherRegular.woff') format('woff'),
         url('../fonts/MerriweatherRegular.ttf') format('truetype'),
         url('../fonts/MerriweatherRegular.svg#MerriweatherRegular') format('svg');
         font-display: swap;
         font-weight: 400;
}

.h1{
    font-family: @baseFont;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 150%;
}

.h2{
    font-family: @baseFont;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
}
.h3{
    font-family: @baseFont;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
}

.h4{
    font-family: @baseFont;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
}

.h5{
    font-family: @baseFont;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
}

.h6{
    font-family: @baseFont;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 150%;
}